<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Sort_Price"
        android:title="Sort by Price"
        />
    <item android:id="@+id/Sort_Date"
        android:title="Sort by Date and Time"
        />

    <item android:id="@+id/Get_More_Date"
        android:title="Get More Date"
        />

</menu>